<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javarticles.android.SearchableActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|withText"
        android:title="@string/search_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</menu>